@import '../../../styles/variables.sass'

.primary-btn
    width: 235px
    height: 24px
    text-transform: uppercase
    background: $dark-grey
    text-align: center
    color: #fff
    border-radius: 5px
    transition: all .2s ease
    &:disabled
        opacity: .4
    &:hover
        background: $dark-grey-2
