@import '../../styles/variables'
@import '../../styles/mixins'

.cardForm
    display: flex
    flex-wrap: wrap
    gap: 10px
    border-bottom: 1px solid $middle-grey-2
    &__btns
        display: flex
        flex-wrap: wrap
        gap: 10px
        margin-bottom: 10px
        @include respond(tab-port)
            width: 100%
.textareaWrapper
    width: 480px
.error
    color: red
    margin-bottom: 10px