@import '../../../styles/variables'

.custom-select
    label
        text-transform: uppercase
        font-weight: 400
        margin-right: 15px
        margin-bottom: 0
    select
        background: $light-grey
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        cursor: pointer
        padding-right: 12px
        background: url('../../../imgs/select-icon.png') right 7px no-repeat

