@import '../../styles/variables.sass'

.adminPanel
    position: relative
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    gap: 10px
    &__cards
        width: 640px
        // max-height: 100vh
        // overflow-y: scroll
        padding: 10px 10px 0 10px
        border-right: 1px solid $middle-grey-2
    &__form
        width: 500px
        padding: 10px 10px 0 0
.error-wrapper
    position: absolute
    bottom: 10px
    left: 0