$dark-grey: #696969
$dark-grey-2: #717171
$middle-grey: #CBCACA
$middle-grey-2:#C4C4C4
$light-grey: #E8E8E8
$primary-black: #000000
$secondary-black: #333333
$primary-green:#6FCF97
$primary-orange:#F2994A
$secondary-orange:#EB5757