@import '../../styles/variables'
@import '../../styles/mixins'

.card
    margin-bottom: 10px
    width: 618px
    background: $light-grey
    border-radius: 10px
    padding: 10px
    border: 2px solid $primary-green
    @include respond(tab-land)
        width: 100%
    &__title
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 5px
    &__id
        color: $dark-grey-2
        font-size: 8px
    &__status
    &__price
        font-size: 24px
.status-busy
    border: 2px solid $primary-orange
.status-unavailable
    border: 2px solid $secondary-orange
    opacity: 50%
// title
.title
    display: flex
    align-items: center
    text-transform: uppercase
    &__name
        color: $secondary-black
        font-weight: 700
        font-size: 14px
    &__type
    &__color
// icon
.close-icon
    width: 8px
    height: 8px
    cursor: pointer
    transition: all .2s ease
    &:hover
        transform: scale(1.2)
// statusPriceWrapper
.statusPriceWrapper
    display: flex
    justify-content: space-between
    align-items: center
