@import '../../styles/variables'
@import '../../styles/mixins'

.header
    background: $dark-grey
    height: 42px
    padding: 0 20px
    display: flex
    align-items: center
    &__title
        text-transform: uppercase
        font-family: 'Saira Stencil One'
        color: $light-grey
        font-size: 24px
        @include respond(phoneM)
            font-size: 18px

