@import '../../styles/variables'

.footer
    background: $dark-grey
    height: 42px
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: flex-end
    &__title
        font-size: 20px
        color: $middle-grey
.developer
    color: #fff