@import '../../../styles/variables.sass'

.textarea
    width: 480px
    height: 75px
    background: $light-grey
    color: $dark-grey-2
    border: none
    border-radius: 5px
    padding: 5px 16px
    outline: none
    &-error
        border: 1px solid red
